{
  "name": "matiux/types",
  "description": "A collection of classes to perform some operation starting from primitive types",
  "keywords":     ["Primitive", "Type", "String", "Object", "Abstraction"],
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "matiux",
      "email": "m.galacci@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "danielstjules/stringy": "~1.9"
  },
  "autoload": {
    "psr-4": {
      "Matiux\\": "src/"
    }
  }
}
